!/etc/quagga/ospfd.conf
! Router hostname
hostname router-2
log file /var/log/quagga/ospfd.log
router ospf
 ospf router-id 10.0.1.38
! Do not announce on these interfaces
 passive-interface eth0
 passive-interface eth1
! Networks to be advertised
 network 10.0.1.32/30 area 0
 network 10.0.1.36/30 area 0
! Access only from localhost
access-list localhost permit 127.0.0.1/32
access-list localhost deny any
line vty
  access-class localhost
